{
    "theme_color": "#212121",
    "background_color": "#212121",
    "display": "standalone",
    "scope": "https://gadiao.vercel.app/",
    "start_url": "https://gadiao.vercel.app/",
    "name": "Gil Adiao",
    "short_name": "GA",
    "description": "Gil Adiao's portfolio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}